name    = MouseX-App-Cmd
author  = Yuval Kogman <nothingmuch@woobling.org>
author  = Guillermo Roditi <groditi@cpan.org>
author  = Mark Gardner <mjgardner@cpan.org>
license = Perl_5
copyright_holder = Infinity Interactive
copyright_year   = 2011

[@Filter]
-bundle = @Basic
-remove = Readme
[Prepender]
line = use 5.006;
line = use strict;
line = use warnings;
[AutoPrereqs]
[Prereqs]
Test::use::ok  = 0
App::Cmd       = 0.3
Mouse          = 0.86
MouseX::Getopt = 0.18
Getopt::Long::Descriptive = 0
[NextRelease]
[PkgVersion]
[InstallGuide]
[MetaJSON]
[PodWeaver]
[PerlTidy]
; must occur after [PodWeaver] for [CriticTests] to pass
perltidyrc = xt/author/perltidy.rc
[ReadmeAnyFromPod]
[ReadmeAnyFromPod / ReadmePodInRoot]
type = pod
filename = README.pod
location = root
[ReportVersions]
[@TestingMania]
add = CheckChangesTests,ConsistentVersionTest
[@Git]
allow_dirty = README.pod
[Git::NextVersion]
[GithubUpdate]
[Repository]
[Bugtracker]
web = http://github.com/mjg/%s/issues
[Twitter]
tweet_url = http://github.com/mjg/{{$DIST}}/tree/v{{$VERSION}}
hash_tags = #perl
